﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<!-- EXAMPLES -->

<LeadershipModTab.label>Leadership</LeadershipTab>
<LeadershipModTab.description>Things related to the Colony Leadership mod.</LeadershipModTab.description>

<LeaderTab.label>Leadership</LeaderTab.label>
<LeaderTab.description>Manage the leaders of the colony.</LeaderTab.description>

<leader1.label>Leader - Botanist</leader1.label>
<leader2.label>Leader - Warrior</leader2.label>
<leader3.label>Leader - Scientist</leader3.label>
<leader4.label>Leader - Carpenter</leader4.label>

</LanguageData>