﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<!-- ELECTIONS -->

<Election>Election</Election>
<ElectionGathering>The colonists are gathering to vote for new leader(s).</ElectionGathering>
<ElectionFinished>The election has finished.</ElectionFinished>
<ElectionNoAttendees>Nobody attended the election.</ElectionNoAttendees>
<AttendingElectionDesc>Attending election</AttendingElectionDesc>

<ElectionFail_NoAbleLeader>Tried to start a election but no colonist is able to be a leader. Remember that social skill is needed.</ElectionFail_NoAbleLeader>
<ElectionFail_ColonistsNotFound>Couldn't find a colonist to start the election. This can be caused by: colonists sleeping, assigned to non-joy times, starvation or health issues.</ElectionFail_ColonistsNotFound>
<ElectionFail_NoDemocracy>Elections will not happen because this colony is not a democracy.</ElectionFail_NoDemocracy>
<ElectionFail_Disaster>Leader election cancelled! Something bad happened.</ElectionFail_Disaster>

<BallotDescription>Elections will happen on the days: 1, 7 and 15.\nThey only happen if needed.\nLast Election: </BallotDescription>
<BallotDescriptionDisabled>Elections will not happen on the days: 1, 7 and 15.\nThey only happen if needed.\nLast Election: </BallotDescriptionDisabled>

<EnableElections>Enable Elections</EnableElections>
<EnableElectionsDesc>If disabled, elections will not happen.</EnableElectionsDesc>

<NoColonistAbleLeader>No colonist is able to be a leader.</NoColonistAbleLeader>




<!-- LEADERSHIP -->
<LeaderChosen>{0} was chosen {1}.</LeaderChosen>
<LeaderElected>{0} was elected {1}.</LeaderElected>
<NewLeaderLetterTitle>New {0}</NewLeaderLetterTitle>


<TimeLeftL>Time left: </TimeLeftL>
<LeaderDied>{0} {1} has died.</LeaderDied>

<LeaderEndLetter>Leadership Ended</LeaderEndLetter>
<LeaderEndLetterDesc>{0} is no longer a leader.</LeaderEndLetterDesc>

<LeaderEndLetterArrested>Leader Arrested</LeaderEndLetterArrested>
<LeaderEndLetterDescArrested>{0} is no longer a leader and was arrested by rebelling colonists.</LeaderEndLetterDescArrested>

<LeaderLevel>Leader level:</LeaderLevel>
<AverageOpinion>Average opinion of me:</AverageOpinion>

<!-- TEACHING -->

<TeacherUnavailable>Teacher is unavailable.</TeacherUnavailable>
<TeacherUnavailableNamed>The teacher, {0}, is unavaialable.</TeacherUnavailableNamed>

<LessonGathering>{0} is gathering for a lesson. {1} will be the teacher. Skills related: </LessonGathering>
<MustWaitForLesson>The colony must wait 24 hours before gathering for a new lesson.</MustWaitForLesson>
<NoTeacherSelected>No teacher selected. Trying again.</NoTeacherSelected>
<TeacherDrafted>Teacher is drafted. Trying again.</TeacherDrafted>
<TeacherDownedDead>Teacher is downed or dead.</TeacherDownedDead>
<TeacherTableReserved>The teaching table is reserved by something else. Trying again.</TeacherTableReserved>

<TeachingDesc>Teaching.</TeachingDesc>
<FinishLessonDesc>Finishing up.</FinishLessonDesc>
<WaitingDesc>Waiting to start lesson.</WaitingDesc>

<LessonFinished>The lesson has finished.</LessonFinished>
<SkillSet1>Growing, Medicine or Animals.</SkillSet1>
<SkillSet2>Shooting or Melee.</SkillSet2>
<SkillSet3>Construction, Crafting or Artistic.</SkillSet3>
<SkillSet4>Research.</SkillSet4>

<MustHaveSkill>The selected teacher must have at least level {0} in any of these skills: </MustHaveSkill>
<OnlyTeachIfSkill>"The teacher will only teach a skill if the level is above {0}. Skills related to this teacher: </OnlyTeachIfSkill>

<!-- BUILDINGS -->

<OnlyOnePerColony>Only one {0} allowed per colony</OnlyOnePerColony>

<!-- INCIDENTS -->

<Rebellion>Rebellion</Rebellion>
<RebelLetter>Rebel!</RebelLetter>
<RebelLetterDesc>{0} is the chosen one to arrest the unwanted the leader. HECAP will arrest the leader when possible.</RebelLetterDesc>

<RebellionLetter>Rebellion!</RebellionLetter>
<RebellionLetterDesc>{0} is hated among the colony and other colonists want HIS leadership to end.</RebellionLetterDesc>

<UnpopularM>{0}, a leader of the colony, is becoming unpopular. If HE keep being unliked by other colonists, they may start a rebellion to put HIM out of power."</UnpopularM>
<ResignLetterText>A colonist approaches the leader and ask for HIS resignation. If HE accepts, HE will end HIS mandate and won't be able to be elected for a time.</ResignLetterText>
<OnlyOnce>This option will only be given once. Choose carefully.</OnlyOnce>
<Resign>Resign</Resign>
<DontResign>Don't resign.</DontResign>
<ResignationProposal>Resignation Proposal</ResignationProposal>


<!-- DIALOGS -->

<LeadershipTab>Leadership</LeadershipTab>
<ChooseLeader>Choose the leader you want to force upon your colonists from the list below:</ChooseLeader>
<NoneL>None</NoneL>
<ChooseLeader_NoAbleColonists>No colonists are able to be leaders. They can't be unable to do social-related work.</ChooseLeader_NoAbleColonists>
<ChooseGov>Choose which government type your colony will have:</ChooseGov>

<Schedule>Schedule</Schedule>
<LessonSchedule>Lesson Schedule</LessonSchedule>
<ScheduleText>Assign teacher roles to leaders on the buttons below.\nClick on the days to cycle between teachers.\nYellow means a random leader will be assigned.</ScheduleText>
<SeasonDays>Days of a Season:</SeasonDays>
<RedTeacher>Red Teacher: </RedTeacher>
<BlueTeacher>Blue Teacher: </BlueTeacher>
<LessonStart>Lesson Start: </LessonStart>
<IgnoreList>Ignore List</IgnoreList>
<IgnoreLectures>Check the colonists which won't attend lectures:</IgnoreLectures>

<SetDictator>Set Dictator</SetDictator>
<BuildBallotBox>Build a ballot box so colonists can organize elections to choose new leaders.</BuildBallotBox>
<AverageOpinionAbout>Average opinion about this leader: </AverageOpinionAbout>
<UnpopularLeader>WARNING: This leader is very unpopular. Colonists may start a rebellion and possibly arrest this leader!</UnpopularLeader>
<UnlikedLeader>CAUTION: This leader is not liked very much by the colonists.</UnlikedLeader>

<!-- GOV TYPES -->
<Dictatorship>Dictatorship</Dictatorship>
<DictatorshipDesc>The colony will be ruled by one single leader chosen by you. Leadership ends when the dictator dies.</DictatorshipDesc>
<Dictator>Dictator</Dictator>

<Democracy>Democracy</Democracy>
<DemocracyDesc>Colonists will vote for their leaders. The mandate for each leadership is 1 year.</DemocracyDesc>
<Leader>Leader</Leader>

</LanguageData>