Colony Leadership Mod! Elect specialized leaders with increased stats and capacity to teach others.

Doesn't require a new save game.
If you have issues/errors, please post here with the max information you can.
----------------------------------------------

This mod add leaders and teaching to RimWorld. Description below:

LEADERSHIP TYPES 
-> Democracy: the normal type of leadership, where leaders are elected by vote.
-> NEW: Dictatorship: you make the rules and you select which colonist will be the leader. No elections and no "rebellions". 

ELECTIONS
-> From the new "Leadership" main tab on the game window, you can manage leaders.
-> Build a ballot box so colonists can "use" them to gather the colony for an election.
-> Elections can be held on day 1, 7 or 15 of each season. Elections can be cancelled if something bad happens during it. Also, remember to build it on a nice spot safe from rain. (If you don't like this feature, you can use dev mode to trigger it)
-> When the election finished, the leaders will be elected.
-> 1 leader limit if the colony has less than 5 colonist. Otherwise, the limit is 2.
-> Be sure that the colonists have good needs before starting an election. 
-> The colonists will decide who will be their leader and which type the leader will be.
-> Colonists unable to do social jobs will never be leaders.

LEADERS
-> Leaders will have a always-on buff that will increase some of its stats.
-> Leaders have improved trading prices, gift impact and chance to recruit prisoners.
-> Leadership level can be checked on the "Needs" tab and will influence the buffs.
-> Leaders emit an aura of stat-buffs to nearby colonists in the same room and is also influenced by the leadership level.
-> Leaders can inspire other colonists and give them a small mood buff. 
-> The leadership level is calculated by what the colonists think about the leader and the skill levels have a little of influence on it.
-> Unpopular leaders can be asked to step out of power and, on worst cases, the colony can rebel against them and proceed to arrest them.
-> You cannot change leader types.
-> Leader mandate is 1 year.

LEADER TYPES
-> BOTANIST: specialized in Growing, Medicine and Animals. Stat buffs include plant work speed, immunity gain speed, taming chance and more.
-> WARRIOR: specialized in Shooting and Melee. Stat buffs include move speed, accuracy, hit chance and more.
-> CARPENTER: specialized in Crafting, Mining and Artistic. Stat buffs include construction speed, work speed, mining speed and more.
-> SCIENTIST: specialized in Research. Stat buffs include research speed, surgery success chance, learning speed and more.

TEACHING AND LESSONS
-> New buildable objects: teaching table, chalkboard and globe. Found on Architect/Misc.
-> Right now, only leaders can teach.
-> Teaching table is where leaders can hold lessons and teach the skills they are specialized in.
-> Build it, click on it and open its "Schedule" tab. There you can schedule lessons for the whole season, meaning each day you can choose if you want a lesson and which teacher will teach. You can also set which time of day the lesson will start.
-> You can also select which colonists will not join the lectures.
-> Leaders will only teach skills that are level 8 and above.
-> Assign leaders to colors, and use yellow if you want a random teacher that day.
-> You can only hold one lesson each 24 hours, to avoid exploitation.
-> Build the chalkboard and the globe to improve learning. The chalkboard is dynamic! 


THANKS TO: The RimWorld mod community for being cool, FlatIcon for some textures I used and Jecrell who helped me getting lessons to work by allowing me to use his code as a reference.
Mods featured on screenshots: FashionRIMSta, Vegetable Garden, Facial Stuff.

For older versions: https://ludeon.com/forums/index.php?topic=29847.0
Want to support me and my mods? Check out https://www.patreon.com/nandonalt 

-----------------------
** If you want to cheat leaders in, enable dev mode and use the add leader button. However going past the limit is a choice of yours and the effects can be different.
*** If you want to uninstall the mod, purge the leaders using dev mode and clicking the purge leaders button. This will remove traces of leadership on your colonists.



